<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.badgerworks.hymn.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/search"
                android:layout_below="@id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search" />

            <WebView
                android:id="@+id/mWebView"
                android:layout_below="@id/search"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </WebView>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/results"
                android:layout_below="@id/mWebView"/>

        </RelativeLayout>

        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search_query"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="Search Here" >-->

        <!--</android.support.v7.widget.SearchView>-->


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
